# AndroidCoordinated

./: settings.gradle
androidcoordinated/: build.gradle
androidcoordinated/src/androidTest/java/io/hainguyen/androidcoordinated/: ExampleInstrumentedTest.java
androidcoordinated/src/main/: AndroidManifest.xml
androidcoordinated/src/main/java/io/hainguyen/androidcoordinated/android/: AbstractContext.kt  ActivityRequest.kt  AndroidComponentUtil.java  AppEvent.kt  Connectivity.kt  InjectionPoint.kt  JobScheduler.kt  KeyboardManager.kt  PermissionHelper.kt  Preference.kt  RecentPhotosProvider.kt  Schedulers.kt  SubscriptionHandler.kt
androidcoordinated/src/main/java/io/hainguyen/androidcoordinated/android/adapter/: AdapterItem.kt  BaseAdapter.kt  ItemAction.kt  ItemType.kt  ItemTypeProvider.kt  ItemsProvider.kt  TopView.kt  ViewHolder.kt  ViewHolderProvider.kt
androidcoordinated/src/main/java/io/hainguyen/androidcoordinated/android/crashReporter/: CrashReporter.kt
androidcoordinated/src/main/java/io/hainguyen/androidcoordinated/coordinated/: Action.kt  ActionComposer.kt  BaseCoordinator.kt  BaseViewController.kt  ComponentHolder.kt  CrashReporter.kt  EmissionDeferer.kt  Environment.kt  Event.kt  EventComposer.kt  Result.kt  ResultComposer.kt  ViewController.kt  ViewControllerHelper.kt  ViewState.kt  ViewsInstantState.kt  ViewsProvider.kt
androidcoordinated/src/main/java/io/hainguyen/androidcoordinated/utils/: ExtensionFunction.kt  View.kt  rx.kt
androidcoordinated/src/main/res/values/: strings.xml
androidcoordinated/src/test/java/io/hainguyen/androidcoordinated/: ExampleUnitTest.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
